preload = ~/Downloads/wallpaper.jpg

wallpaper = DP-1,~/Downloads/wallpaper.jpg
wallpaper = DP-2,~/Downloads/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
