# Aquarium Dark
[colors]
foreground=63718B
background=20202A
regular0=44495E   # black
regular1=ebb9b9   # red
regular2=caf6bb   # green
regular3=ebe3b9   # yellow
regular4=cddbf9   # blue
regular5=f6bbe7   # magenta
regular6=b8dceb   # cyan
regular7=C6D0E9   # white

bright0=3b3b4d    # black
bright1=cc9b9d    # red
bright2=a3ccad    # green
bright3=d1ba97    # yellow
bright4=B8C9EA    # blue
bright5=c497b3    # magenta
bright6=95C2D1    # cyan
bright7=63718B    # white

# cursor
cursor=20202A b8dceb
