[colors]
cursor=181818 F5F5F5 

foreground=E4E4E4
background=181818

## Normal colors
regular0=181818  # black
regular1=F43841  # red
regular2=73D936  # green
regular3=FFDD33  # yellow
regular4=96A6C8  # blue
regular5=9E95C7  # magenta
regular6=95A99F  # cyan
regular7=E4E4E4  # white

## Bright colors
bright0=52494E   # bright black
bright1=FF4F58   # bright red
bright2=73D936   # bright green
bright3=FFDD33   # bright yellow
bright4=96A6C8   # bright blue
bright5=AFAFD7   # bright magenta
bright6=95A99F   # bright cyan
bright7=F5F5F5   # bright white
