[colors]
# Main colors
background = 181616
foreground = c5c9c5

# Normal colors (0-7)
regular0 = 0d0c0c   # black
regular1 = c4746e   # red
regular2 = 8a9a7b   # green
regular3 = c4b28a   # yellow
regular4 = 8ba4b0   # blue
regular5 = a292a3   # magenta
regular6 = 8ea4a2   # cyan
regular7 = c8c093   # white

# Bright colors (8-15)
bright0 = a6a69c    # bright black
bright1 = e46876    # bright red
bright2 = 87a987    # bright green
bright3 = e6c384    # bright yellow
bright4 = 7fb4ca    # bright blue
bright5 = 938aa9    # bright magenta
bright6 = 7aa89f    # bright cyan
bright7 = c5c9c5    # bright white

# Additional indexed colors (16-255)
16 = ffa066
17 = ff5d62

# Selection colors
selection-background = 2d4f67
selection-foreground = c8c093
